{"dir" : "ltr",
    "lang" : "en",
    "name" : "Colorlib App - App Landing Page",
    "scope" : "/",
    "display" : "standalone",
    "start_url" : "https://pwapp.netlify.com/",
    "short_name" : "ColorlibApp",
    "theme_color" : "#333333",
    "description" : "Пример - сайт как PWA-приложение",
    "orientation" : "any",
    "background_color" : "#ffffff",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "undefined",
     "icons": [
  {
   "src": "img\/core-img\/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image\/png",
   "density": "0.75"
  },
  {
   "src": "img\/core-img\/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image\/png",
   "density": "1.0"
  },
  {
   "src": "img\/core-img\/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image\/png",
   "density": "1.5"
  },
  {
   "src": "img\/core-img\/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image\/png",
   "density": "2.0"
  },
  {
   "src": "img\/core-img\/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image\/png",
   "density": "3.0"
  },
  {
   "src": "img\/core-img\/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image\/png",
   "density": "4.0"
  },
  {
   "src": "img\/core-img\/android-icon-512x512.png",
   "sizes": "192x192",
   "type": "image\/png",
   "density": "4.0"
  },
  {
   "src": "img\/core-img\/apple-icon-512x512.png",
   "sizes": "192x192",
   "type": "image\/png",
   "density": "4.0"
  },
  {
   "src": "img\/core-img\/ms-icon-512x512.png",
   "sizes": "192x192",
   "type": "image\/png",
   "density": "4.0"
  },
  {
   "src": "img\/core-img\/favicon-512x512.png",
   "sizes": "192x192",
   "type": "image\/png",
   "density": "4.0"
  }
 ]}
